<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hasblog</title>
        <link rel="stylesheet" href="hasblog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="hasblog.css">
        <script src="hasblog.js"></script>
  
</head>
<body class="container">
      <header id="header" class="header">
          <div class="content">
          

            
              <h1>I'm Hassan,</h1>
              <h3>Front End Designer/Developer </h3>
             <div class="divhead">I  create compelling & visually stunning digital experiences for the   web.</div>
          </div>
      </header>
      <main class="mainn" id="body">
        <div class="mainnn">


           <p class="welcom">WELCOME!</p>
            <div class="background"><img width="70%" src="gpt.pic.png" alt=""></div>
            <div class="all-content">
                <div class="text">
                  <div class="access"> Accessibility is impact</div>
                    <p>I believe the web should be for everyone — regardless of their device, location, or ability. By building responsive, accessible, and thoughtful interfaces, I strive to open doors, not close them. That’s how we change the world: one inclusive design at a time.</p>
                </div>

               <div class="text">
                  <div class="design">Design is power</div>
                    <p>
                      Good design isn’t just about beauty — it’s about clarity, function, and emotion. It has the   power to influence behavior, simplify the complex, and guide people toward better decisions. Whether I’m creating for a business, a community, or a cause, I use design to spark engagement, understanding, and trust.
                    </p>
                  </div>
            </div>   
                  <div class="texting">
                    <P class="hed-text">ABOUT</P>
                      <section id="about"  class="about-1">
                        <p> 
                          I'm a young, passionate Front-End Developer and Digital Designer dedicated to crafting visually engaging, interactive, and intuitive experiences for the web. With a deep appreciation for aesthetics and a precise eye for detail, I thrive at the intersection of design and technology, transforming creative ideas into functional and captivating digital realities.
                          From the moment I wrote my first line of HTML and styled my first CSS block, I knew I had discovered a passion that blends both creativity and logic. I see code not just as a tool for development but as a canvas for design—where pixel-perfect layouts, color theory, typography, and responsiveness come together to create stunning user interfaces.


                          <ul><li> My Philosophy</li></ul>

                          In a world overflowing with digital content, good design is no longer optional—it’s a competitive edge. I believe that every user interaction, animation, transition, or subtle hover effect tells a story. That’s why I don’t just design for screens—I design for human experiences. Every element I build is guided by usability, elegance, and emotional connection.
                          What sets me apart is my ability to combine the technical discipline of front-end development with the visual artistry of digital design. I don’t just implement UI components—I craft them with purpose and personality.

                       </p>
                 
                    </div>

                   <div class="texting">

                     <div class="head-text">PASSION</div>
                        <div id="passion" class="pass-text" >   
                          <p>
                            From a very young age, I was always drawn to the visual side of things — the aesthetics of color, layout, and how little details could create emotional responses. But it wasn't until I discovered the world of web development that I truly found my passion — a space where creativity meets logic, where art and technology work together to create something meaningful.

                            As a Front-End Developer and Designer, I live at the intersection of imagination and interactivity. I’m passionate about crafting digital experiences that don’t just function, but resonate. I believe every user interface should be both a joy to use and a joy to look at. The magic happens when the user doesn’t even realize how much thought and structure went into what they’re seeing — they just feel it.

                            <p>My journey started with design — sketching layouts, experimenting with colors, playing around in Photoshop and Figma, fascinated by how design could set the tone for entire products. But design alone wasn’t enough. I wanted to build those ideas, see them come to life, interact with them. That desire naturally led me into front-end development — where I found the perfect outlet for my creativity and technical curiosity.
                         </p>

                      </div>

                   </div>


            
                    <div class="texting">
                      <div class="had-text" >SKILLSETS</div>
                         <div class="had-cont" id="education"><p>
                            I specialize  in technologies and tools like:
                            <ul>
                              <li>HTML5, CSS3, and JavaScript -the core building blocks of the web.</li>
                              <li> Frameworks like React and Vue.js for dynamic, responsive interfaces.</li>
                              <li>CSS pre-processors like SASS/SCSS, and Tailwind CSS for utility-first design.</li>
                              <li> Version control using Git and GitHub.</li>
                              <li>
                                Responsive and mobile-first design, ensuring accessibility across all devices</li>
                            </ul>
                            I’m constantly experimenting with new front-end techniques and trends—whether it’s learning CSS Grid magic, perfecting microinteractions, or diving into Web Animations API—because I believe learning never stops in this field.


                            <ul><li>The Bigger Picture</li></ul>

                            More than just writing code or designing layouts, I aspire to create digital spaces that leave an impression. I want users to feel curiosity, joy, trust, and delight  when they interact with something I’ve built. I believe every pixel has power, and every interaction can enhance or hinder the user experience.

                            As a self-driven learner, I stay ahead of design trends, UI/UX patterns, and evolving front-end frameworks. I regularly seek feedback, participate in design communities, contribute to open-source when I can, and build side projects that challenge my thinking.

                        </p>
                    </div>
                  </div>


                    <div class="all-content">
                        <div class="text">
                           <div class="tech">Technology is transformation</div>
                             <p> As a developer, I don’t just build websites. I create digital ecosystems where ideas come alive, where businesses grow, and where users find solutions to real problems. I believe every line of code can be a step toward a smarter, more efficient, more connected world.</p>
                          </div>
                        <div class="text">
                             <div class="know">Knowledge is meant to be shared</div>
                               <p>I also see myself as a lifelong learner and mentor. As I grow in this field, I feel a deep responsibility to pass it on — to teach, inspire, and support others who want to enter tech, especially those from underrepresented communities. Because when we lift others, we multiply the impact. 
                               </p>      
                        </div>
                
                    </div>
              </div>
             
            
        </div>
                               <img   class="seco" width="70%"  src="seco.jpg" alt="">

      </main>
      <footer class="footer">
      
                                <nav >
              <div class="about" ><a onclick="scrollToSection('about')"> About</a></div>
              <div class="passion"  > <a onclick="scrollToSection('passion')"> Passion</a></div>
              <div class="educa"  > <a onclick="scrollToSection('education')">Skillsets</a></div>
            </nav>

          <div class="icons">
            <a href="https://github.com/umarhxn/"><i  class="fa-brands fa-github"></i></a>

            <a href="https://www.linkedin.com/in/umar-hassan-ig-34687535b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>

            <a href="https://www.instagram.com/uhig_of_tankpafu?igsh=anN6dmN4c3N3cGJ3"><i class="fa-brands fa-instagram"></i></a>

            <a href=""><i class="fa-brands fa-x-twitter"></i></a>

        
         </div>

    </footer>
    

    
    
</body>
</html>