@keyframes myAnimation{
from{
  transform: translateX(-18.75rem);
}

to{
  transform: translateX(0);
}
}

@keyframes myHeading{
  from{
    transform: translateX(-4.375rem);
  }
  to{
    transform: translateX(0);
  }
}
@keyframes shake{
 0%, 100% {
  transform: translateX(0);

  }
  50%{
    transform: translateX(5px);
  }
}









*{
    box-sizing: border-box;
    font-family: 'Manrope',sans-serif;
    color: rgb(137, 159, 187);
    
    
    
}



body{
  
    
    background-color:color-mix(in srgb,#0f172a  90%, #000000 100%);
      font-size: 0.5rem;
    margin: 0;
    height: 200%;
  padding: 0%;
  

       
}

.background {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin: auto;

}

.background img{
   border-color: silver;
  border-radius: 50px;
}
.welcom{
  font-size: 5rem;
  font-weight: 600;
  margin-top: 12.5rem;
  text-align: center;
  margin-bottom: 7rem;
}



 .header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(255, 255, 255, 0.7);
  padding: 1.25rem;
  transition: opacity 0.1s ease,backdrop-fliter 0.1s ease;
  backdrop-filter: blur(0px);
  z-index: 1;
  -webkit-backdrop-filter: blur(0px);


  align-items: center;
  display: flex;
  pointer-events: auto;
  background-image: url(shubham-dhage-IlUq1ruyv0Q-unsplash.jpg);
  background-position: center;
  

 } 
 





.header.scrolled{
 opacity: 0;
      backdrop-filter: blur(0.625rem);
      -webkit-backdrop-filter: blur(0.625rem);
      pointer-events: none;


}





.content{
    padding: 1rem;
    padding-left: 4rem;
    display: block;
    flex-direction: column;
    
    justify-content: center;
  width: 80%;
    padding-top: 1rem;
    align-items: center;
    margin-top: 0;
    
    
      background-size: 100vh;
      text-align: center;
    
  margin: auto;
  margin-bottom: 5rem;
  background: transparent;

     
}  



.mainn{
  padding-top: 33rem;

}



.about, .passion, .educa{
  display: inline-block;
  align-items: left;
  font-size: 1.1rem;
  margin-left: 3rem;





}

 .about:hover{
  transform: translateX(0.125rem);
}
.passion:hover{
  transform: translateX(0.125ren);
}
.educa:hover{
  transform: translateX(0.125rem);
}
.divhead{
   color: rgb(207, 205, 205);
  animation: myAnimation 1s ease-in 0s 1 normal none;
    transform: translateX(-0.5rem);
    padding-top: 1rem;
    font-size: 1.56rem;
    font-weight: 500;
    

}



.icons {
    display:inline-block;
    flex-direction: row;
    width: 100%; 
    text-align: right;
    word-spacing: 1.5rem;
    padding:2.5rem;
    

   
}

header h1{
    font-size: 6.25rem;
    font-weight: 700;
    animation: myAnimation 0.8s ease-in 0s 1 normal none;
    transform: translateX(-0.5rem);
     color: rgb(207, 205, 205);
     font-family: 'inter',sans-serif;
     
    

}
header h3{
  animation: myAnimation 0.9s ease-in 0s 1 normal none;
    transform: translateX(-0.5rem);
     color: rgb(207, 205, 205);
     font-weight: 500;
     font-size: 3.125rem;
     
  
}

main{
    
    display: flex;
    width: 60%;
    flex-direction: column;
    
    font-size: 1.125rem;
    color: rgb(192, 188, 188);
   
    cursor: grabbing;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    
    
    
    position: relative;
    z-index: 2;

    text-align: left;
    letter-spacing: 0.125rem;
    word-spacing: 0.095rem;
    
    margin: auto;
    


    
    
}

.seco{
  padding-top: 7rem;
  
}
ul{
  list-style-type: square;
  list-style-position: inside;
}

.header.blurred{
  backdrop-filter: blur(0.63rem);
}
.head-text{
  padding-top:10rem ;
   animation: myHeading 3s ease-in 0s infinite normal none;
    transform: translateX(-0.5rem);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: lightsteelblue;
    font-weight: 500;
  
  
}
.had-text{
    padding-top: 10rem;
   animation: myHeading 3s ease-in 0s infinite normal none;
    transform: translateX(-0.5rem);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: lightsteelblue;
    font-weight: 500;
}


  
.hed-text{
   animation: myHeading 3s ease-in 0s infinite normal none;
    transform: translateX(-0.5rem);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    color: lightsteelblue;
    font-weight: 500;
    padding-top: 7rem;
}

  





.all-content{
  font-size: 1.06rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  flex-direction: flex;
  display: flex;
  width: 100%;
  margin-top: 12rem;
  font-family: 'inter', sans-serif;
  display: flex;
  margin-left: 2rem;
  
}
.text{
  background-color: color-mix(in srgb, #0f172a 90%, #ffffff 20%);
  font-weight: 600;
   margin-bottom: 3rem;
   color: silver;
   margin-right:2rem;
   padding: 1rem;
    

  
}


 

.access, .design, .tech, .know{
  font-weight: 700;
  color: lightsteelblue;
}
.background{
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
}
.background.show{
  
  opacity: 1;
  transform: scale(0.9);
  
}

.text{
  opacity: 0;
  transform: translateY(1.25rem);
  transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
}
.text.show{
  opacity: 1;
  transform: translateY(0);
}
.texting{
  opacity: 0;
  transform: translateY(1.25rem);
  transition: opacity 0.5s ease-in-out, transform 1.3s ease-in-out;
}
.texting.show{
  opacity: 1;
  transform:translateY(0) ;
}


footer{
  
    width: 100%;
    margin-top: 5rem;
    background-color: #0f172a;
    text-align: left;
    height: fit-content;
    color: silver;
    font-weight: 500;
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    
}
footer a{
  font-size: 1.2rem;
}
.containers{
  
  cursor: pointer;
  color: white;
    font-size: 0.5rem;
    flex-direction: row;
    display: flex;
    align-items: center;
    
  

  
    
    
}
@media only screen and (min-width:200px) and (max-width:480px){
    .welcom{
  margin: auto;
    font-size: 30px;
    margin-top: 8rem;
    margin-bottom: 5rem;
    width: 50%;
    font-weight: 800;
    padding-right: 9rem;
   animation: shake 0.5s  infinite ;
    
    
  

  }
  .background{
    width: 100%;
  }
  .content{
    font-size: 0.5rem; 
    padding: auto;
    padding-bottom: 300px;
    padding-right: 3rem;
  }
  .about, .passion, .educa{

  display: grid;
  justify-content: left;
  align-items: center;
  text-align: left;
  padding: 0.5rem;
  margin: 0;
  padding-top: 1rem;
  }
  .container{
    padding-top: none;
    margin-top: none;
    position: relative;
  }
  .had-cont{
    text-align: left;
  }
   header h1{
    font-size: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: auto;
    font-weight: 700;
    
  }
  .header h3{
    font-size: 20px;
  }
  .header{
  background-image: url(shubham-dhage-IlUq1ruyv0Q-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: scroll;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color:rgba(8, 3, 3, 0.7);
  padding: 1.25rem;
  transition: opacity 0.1s ease,backdrop-fliter 0.1s ease;
  backdrop-filter: blur(0px);
  z-index: 1;
  -webkit-backdrop-filter: blur(0px);
  margin: auto;
  }
  .divhead{
  font-size: 15px;
}
.containers{
  font-size: 12px;
}
main{
  font-size: 14px;
  width: 60%;
  margin: auto;
  margin-top: 20rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-align: center;
}
.text{
 background-color: color-mix(in srgb, #0f172a 90%, #ffffff 20%);
  font-weight: 400;
   margin-bottom: 3rem;
   color: silver;
   padding: 1rem;
 font-size: 13px;
 width: 70%;
 margin: auto;
 margin-top: 7rem;
  }
  .all-content{
 display: inline-block;
  margin: auto; 
  margin-bottom: 2rem;
  margin-top: 2rem;
  
}

.icons {
    display:inline-block;
    flex-direction: column;
    width: 100%; 
    text-align: right;
    justify-content: space-between;
    text-wrap: none;
    
    

    

   
}



footer{
  
    width: 100%;
    margin-top: 5rem;
    background-color: #0f172a;
    text-align: left;
    height: fit-content;
    color: lightsteelblue;
    font-weight: 500;
    padding-left: 2rem;
    display: flex;
    flex-direction: row;
    
}
footer a{
  font-size: 16px;
}



}



